<?php
//Custom Layouts
$layouts = array(
		'header_6' => array(
				'name' => 'Header Default',
				'template' => '[vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" vc_row_round_bottom_bg=\"\" css=\".vc_custom_1523868485438{padding-top: 1.5vw !important;padding-right: 2.8vw !important;padding-bottom: 1.5vw !important;padding-left: 2.8vw !important;}\"][vc_column width=\"4/12\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-5\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"8/12\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-7\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" hover=\"slide_line\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row][vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1525337894452{padding-top: 5.5vw !important;padding-bottom: 7vw !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" link_style=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'header',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1523868485438{padding-top: 1.5vw !important;padding-right: 2.8vw !important;padding-bottom: 1.5vw !important;padding-left: 2.8vw !important;}.vc_custom_1525337894452{padding-top: 5.5vw !important;padding-bottom: 7vw !important;}',
						)
				),
		'footer_7' => array(
				'name' => 'Footer Default',
				'template' => '<p>[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_empty_space height=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_wp_text]Copyright &copy; {{Y}} by AncoraThemes. All rights reserved.[/vc_wp_text][vc_empty_space height=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'footer',
						)
				),
		'footer_22' => array(
				'name' => 'Lymcoin Footer',
				'template' => '<p>[vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1518697518674{background-image: url(http://lymcoin.ancorathemes.com/wp-content/uploads/2018/01/06_footer.png?id=253) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\" el_class=\"sc_footer_with_image\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" link_style=\"default\"][trx_sc_title title_style=\"default\" title_align=\"center\" link_style=\"default\" title=\"I’d Like to Learn More|| About Lymcoin\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_column_text][mc4wp_form id=\"251\"][/vc_column_text][vc_empty_space height=\"5.8vw\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_widget_socials align=\"center\"][vc_empty_space height=\"2.9vw\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_wp_text]<a href=\"https://themeforest.net/user/ancorathemes/portfolio\" target=\"_blank\" rel=\"noopener\">AncoraThemes</a> &copy; {{Y}}. All Rights Reserved.[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'footer',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1518697518674{background-image: url(http://lymcoin.ancorathemes.com/wp-content/uploads/2018/01/06_footer.png?id=253) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}',
						)
				),
		'header_556' => array(
				'name' => 'Lymcoin Header',
				'template' => '<p>[vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" vc_row_round_bottom_bg=\"\" css=\".vc_custom_1523438311704{padding-top: 1.5vw !important;padding-right: 2.8vw !important;padding-bottom: 1.5vw !important;padding-left: 2.8vw !important;}\"][vc_column width=\"4/12\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-5\"][trx_sc_layouts_logo][vc_column_text special_classes_vc_column_text=\"sc_current_price\"]<small>Current Price</small> $541.27[/vc_column_text][/vc_column][vc_column width=\"8/12\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-7\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" hover=\"slide_line\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row][vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1525867556116{padding-top: 5.5vw !important;padding-bottom: 9vw !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" link_style=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'header',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1523438311704{padding-top: 1.5vw !important;padding-right: 2.8vw !important;padding-bottom: 1.5vw !important;padding-left: 2.8vw !important;}.vc_custom_1525867556116{padding-top: 5.5vw !important;padding-bottom: 9vw !important;}',
						)
				),
		'header_598' => array(
				'name' => 'Lymcoin Header Home',
				'template' => '<p>[vc_row content_placement=\"middle\" vc_row_round_bottom_bg=\"\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1523438320347{padding-top: 1.5vw !important;padding-right: 2.8vw !important;padding-bottom: 1.5vw !important;padding-left: 2.8vw !important;}\"][vc_column width=\"4/12\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-5\"][trx_sc_layouts_logo][vc_column_text special_classes_vc_column_text=\"sc_current_price\"]<small>Current Price</small> $541.27[/vc_column_text][/vc_column][vc_column width=\"8/12\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-7\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" hover=\"slide_line\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'header',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1523438320347{padding-top: 1.5vw !important;padding-right: 2.8vw !important;padding-bottom: 1.5vw !important;padding-left: 2.8vw !important;}',
						)
				),
		'header_602' => array(
				'name' => 'Lymcoin Header Home 2',
				'template' => '<p>[vc_row content_placement=\"middle\" vc_row_round_bottom_bg=\"\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1523438106191{padding-top: 1.5vw !important;padding-right: 2.8vw !important;padding-bottom: 1.5vw !important;padding-left: 2.8vw !important;background-color: #ffffff !important;}\"][vc_column width=\"4/12\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-5\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"615\"][vc_column_text special_classes_vc_column_text=\"sc_current_price\"]<small>Current Price</small> $541.27[/vc_column_text][/vc_column][vc_column width=\"8/12\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-7\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" hover=\"slide_line\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'header',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1523438106191{padding-top: 1.5vw !important;padding-right: 2.8vw !important;padding-bottom: 1.5vw !important;padding-left: 2.8vw !important;background-color: #ffffff !important;}',
						)
				)
		);
?>